.main {
    padding-top: 20px;
    margin: 0 auto;
    }

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 880px;
    height: 120px;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;
}

.profile__image-perfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 415px;
    }

.profile__info-content {
    display: flex;
    align-items: center;
}

.profile__name {
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

.profile__occupation {
    width: 415px;
    height: 22px;
    margin: 0;
    margin-top: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
}

.profile__edit-button {
    background-color: black;
    border: 1px solid white;
    width: 24px;
    height: 24px;
    margin-left: 18px;
}

.profile__edit-button:hover {
    cursor: pointer;
    opacity: 60%;
}

.profile__edit-image {
    height: 10px;
    width: 10px;
    color: black;
    background-color: black;

}

.profile__add-button {
    background-color: black;
    border: 1px solid white;
    width: 150px;
    height: 50px;
}

.profile__add-button:hover {
    opacity: 60%;
    cursor: pointer;
}

.profile__add-image {
    height: 22px;
    width: 22px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 21px 17px;
    width: 880px;
    margin: 0 auto;
    margin-top: 50px;

    }

.gallery__card {
    display: flex;
    flex-direction: column;
    width: 282px;
    height: 361px;

}

.card__image {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0 0;
}

.card__wrapper-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px 0 21px;
    height: 79px;
    background-color: white;
    color: black;
    border-radius: 0 0 10px 10px;
}

.card__name {
    width: 246px;
    right: 21px;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    background-color: white;
    color: rgba(0, 0, 0, 1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__button {
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: url(../images/Vector_heart_like.svg);
        width: 21px;
        height: 19px;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: auto;

}

.card__button:hover {
    opacity: 60%;
}

.card__button:focus {
background-image:url(../images/black_heart.svg)


}

@media screen and (max-width: 880px) {


    .profile {
       display: flex;
       justify-content: space-around;
       width: 100%;
       margin: 0 auto;
    }

    .profile__edit-image {
        width: 100%;
        color: black;

    }

    .profile__name {
        margin-left: 10px;
    }

    .profile__occupation {
       margin-left: 10px;
    }

    .profile__add-button {
        background-color: black;
        border: 1px solid white;
        width: 150px;
        }

    .profile__add-image {
        height: 22px;
        width: 22px;
        margin-top: 10px;

    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 591px;
        margin: 40px auto;
        gap: 10px;


        }

    .gallery__card {
        display: flex;
        flex-direction: column;
        width: 282px;
        height: 361px;

    }

}

@media screen and (max-width: 540px) {
    .main {
        width: 100%;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 282px;
        height: 282px;
        margin: 0 auto;

    }

    .profile__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 282px;
        height: 282px;
        margin-bottom: 36px;

    }

    .profile__name {
        display: flex;
        justify-content: center;
        width: 196px;
        height: 22px;
        font-weight: 500;
        font-size: 22px;
        margin: 30px 10px 14px 46px;
        line-height: 26px;
        color: rgba(255, 255, 255, 1);
        margin-top: 20px;
    }

    .profile__occupation {
        display: flex;
        justify-content: center;
        width: 282px;
        height: 14px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 1);
    }

    .profile__add-button {
        background-color: black;
        border: 1px solid white;
        width: 100%;
        padding-bottom: 36px;
        }

    .gallery {

      grid-template-columns: repeat(1, 1fr);
      width: 282px;
    }

    .card__wrapper-card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 15px 0 21px;
        height: 79px;
        background-color: white;
        color: black;
        border-radius: 0 0 10px 10px;
    }


  }